# CookShare

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cookshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookshare/: CookShareApp.kt  MainActivity.kt
app/src/main/java/com/cookshare/data/: SeedData.kt
app/src/main/java/com/cookshare/data/local/dao/: RecipeDao.kt  SavedRecipeDao.kt  UserDao.kt
app/src/main/java/com/cookshare/data/local/database/: AppDatabase.kt
app/src/main/java/com/cookshare/data/model/: Comment.kt  Conversation.kt  Message.kt  Recipe.kt  SavedRecipe.kt  User.kt
app/src/main/java/com/cookshare/data/remote/api/: MealApiService.kt  RetrofitClient.kt
app/src/main/java/com/cookshare/data/remote/firebase/: FirebaseManager.kt
app/src/main/java/com/cookshare/data/repository/: RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/cookshare/ui/: MainActivity.kt
app/src/main/java/com/cookshare/ui/auth/: AuthViewModel.kt  LandingFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/cookshare/ui/feed/: FeedFragment.kt  FeedViewModel.kt  RecipeAdapter.kt
app/src/main/java/com/cookshare/ui/messages/: ChatFragment.kt  ChatViewModel.kt  ConversationAdapter.kt  MessageAdapter.kt  MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/cookshare/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  SavedRecipesFragment.kt  SavedRecipesViewModel.kt
app/src/main/java/com/cookshare/ui/recipe/detail/: CommentAdapter.kt  RecipeDetailFragment.kt  RecipeDetailViewModel.kt
app/src/main/java/com/cookshare/ui/recipe/edit/: EditRecipeFragment.kt  EditRecipeViewModel.kt
app/src/main/java/com/cookshare/ui/recipe/myrecipes/: MyRecipesFragment.kt  MyRecipesViewModel.kt
app/src/main/java/com/cookshare/ui/search/: CategoryAdapter.kt  ExternalRecipeDetailFragment.kt  ExternalRecipeDetailViewModel.kt  MealAdapter.kt  RecipeCategory.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: chip_feed_text_selector.xml
app/src/main/res/drawable/: bg_avatar_gradient.xml  bg_category_chip.xml  bg_circle.xml  bg_circle_white_border.xml  bg_comment_bubble.xml  bg_empty_state_circle.xml  bg_feed_header.xml  bg_glow_circle.xml  bg_landing_card.xml  bg_landing_gradient.xml  bg_pill_outline.xml  bg_profile_header.xml  bg_toolbar_gradient.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_chef_hat.xml  ic_restaurant.xml  placeholder_profile.xml  placeholder_recipe.xml  scrollbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_edit_recipe.xml  fragment_external_recipe_detail.xml  fragment_feed.xml  fragment_landing.xml  fragment_login.xml  fragment_messages.xml  fragment_my_recipes.xml  fragment_profile.xml  fragment_recipe_detail.xml  fragment_register.xml  fragment_saved_recipes.xml  fragment_search.xml  item_category.xml  item_comment.xml  item_conversation.xml  item_meal.xml  item_message_received.xml  item_message_sent.xml  item_recipe.xml  item_recipe_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cooking.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cookshare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
